.cabecalhoPrincipal .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cabecalhoPrincipal-nav {
	display: flex;
}

.rodapePrincipal-patrocinadores .container {
	display: flex;
	justify-content: space-between;
}

.rodapePrincipal-patrocinadores-list {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 70%;
	margin-right: 5%;
}

.rodapePrincipal-contatoForm {
	width: 25%;
}

.rodapePrincipal-contatoForm-fieldset {
	display: flex;
}

.rodapePrincipal-navMap-list {
	display: flex;
	/*flex-direction: column;
	flex-wrap: wrap;*/
	flex-flow: column wrap;
	height: 250px;
}

.conteudoPrincipal-cursos {
	display: flex;
	flex-wrap: wrap;
}

.conteudoPrincipal-cursos-link {
	width: 23%;
	margin: 1%;
}

.conteudoPrincipal-cursos-link:nth-child(4n) {
	margin-right: 0;
}

.conteudoPrincipal-cursos-link:nth-child(4n+1) {
	margin-left: 0;
}

.videoSobre .container {
	display: flex;
	justify-content: space-between;
}

.videoSobre-sobre {
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-grow: 10;
}

.videoSobre-sobre-list {
	flex-grow: 1;
}

.videoSobre-video {
	flex-grow: 1;
}

.conteudo-curso{
	display: flex;
	justify-content: space-between;
}

.conteudo-curso-detalhes li{
	margin-bottom: 1em;
	list-style: circle
}

.conteudo-curso{
	margin-top: 2em
}

.conteudo-curso-detalhes{
	margin-left: 2em
}

.conteudo-detalhe{
	margin-bottom: 2em;
}

.thumbnail-curso img{
	max-height: 4em;
	max-width: 4em;
}

.titulo-page{
	margin-top: 2em;
	margin-bottom: 2em;
	font-size: 1.5em;
	font-weight: bold
}

.conteudo-palestra{
	margin: 2em 4em 2em 3em;
	line-height: 2em;
}

.container-conteudo-palestra{
	display: flex;
}

.sidebar-page{
	margin-right: 2em;
}

.patrocinadores-principais{
	margin-top: 3em;
}

.lista-patrocinadores{
	line-height: 3.5em;
}

.container-conteudo-detalhado h3{
	font-size:22px;
	line-height: 2.8em
}

.container-conteudo-detalhado li{
	line-height: 2em;
}

.container-conteudo-detalhado ul li{
	list-style:	circle;
	margin-left: 2em;
}

.conteudo-curso iframe{
	height: 15em;
	width: 30em;
}
.menu-menu-principal-container ul{
	display: flex;
}

.menu-menu-principal-container li a:hover{
	background-color:#9799A6;
	color: #fff
}

.menu-menu-principal-container li a{
	border-radius: 5px;
	margin-left: 1em;
	padding: 10px;
	color: #9799A6;
	background-color: #FFF;
	text-decoration: none;
	transition: .5s;
	display: block;
	border: 1px solid #9799A6;
}

.wp-block-separator{
	display: none;
}

.lista-patrocinadores img{
	width: 140px
}

/*parte mobile*/
@media(max-width: 768px) {
	.cabecalhoPrincipal-nav {
		flex-direction: column;
	}

	.cabecalhoPrincipal .container {
		flex-direction: column;
		align-items: initial;
		text-align: center;
	}

	.conteudoPrincipal-cursos {
		flex-direction: column;
	}

	.conteudoPrincipal-cursos-link {
		width: 100%;
	}

	.rodapePrincipal-navMap-list {
		height: auto;
	}

	.rodapePrincipal-patrocinadores .container {
		flex-direction: column;
		align-items: center;
	}

	.rodapePrincipal-patrocinadores-list {
		margin: 0;
		width: 100%;
	}

	.rodapePrincipal-contatoForm {
		width: 100%;
	}

	.rodapePrincipal-contatoForm-fieldset {
		justify-content: center;
	}

	.cabecalhoPrincipal-nav-link-app {
		order: -1;
	}

	.videoSobre .container {
		flex-direction: column;
	}

	.videoSobre-video {
		margin: 0 auto;
	}
}
